C%3A%2FUsers%2FOmarS%2FOneDrive%20-%20UNIVERSIDAD%20NACIONAL%20AUT%C3%93NOMA%20DE%20M%C3%89XICO%2FIND_PNDL.2%2FGxE%2FGxE_RDA.R="604007F3"
C%3A%2FUsers%2FOmarS%2FOneDrive%20-%20UNIVERSIDAD%20NACIONAL%20AUT%C3%93NOMA%20DE%20M%C3%89XICO%2FIND_PNDL.2%2FGxE%2Ffenotipo%2FAnalisis_fenotipo.R="77A599F5"
C%3A%2FUsers%2FOmarS%2FOneDrive%20-%20UNIVERSIDAD%20NACIONAL%20AUT%C3%93NOMA%20DE%20M%C3%89XICO%2FIND_PNDL.2%2Ffiltering%2Fscritp%20para%20hacer%20figuras%20de%20filtros.R="D12F3784"
C%3A%2FUsers%2FOmarS%2FOneDrive%20-%20UNIVERSIDAD%20NACIONAL%20AUT%C3%93NOMA%20DE%20M%C3%89XICO%2FIND_PNDL.2%2Fgenomic_estructure.R="5A5DDE67"
F%3A%2FGih%2FGenomica_del_paisaje%2Fpasos_en_R%2Festructura_genetica%2Festructura.R="97B01F1D"
F%3A%2FGih%2FGenomica_del_paisaje%2Fpasos_en_R%2Ffiltros_post_ensamble%2Ffiltros.R="9535818E"
F%3A%2Fotros%2FGBS_Abies%2Fbin%2F4_DAPC_Abies.r="82FBE106"
F%3A%2Fpasos_en_R%2Fensamble_parametros%2Festadisticos_error.R="6409B86C"
F%3A%2Fpasos_en_R%2Fensamble_parametros%2Fvalores_optimos.R="0C8C1AAA"
F%3A%2Fpasos_en_R%2Ffiltros_post_ensamble%2Ffiltros.R="FB1661AC"
