#IID	SEX
A10_N07P06	NA
A102_N11P37	NA
A115_N12P40	NA
A122_N03P40	NA
A131_N10P46	NA
A135_N08P46	NA
A18_N7P6	NA
A19_N5P6	NA
A22_N09p09	NA
A27_N8P9	NA
A34_NNAP12	NA
A38_N5P12	NA
A44_N10P14	NA
A82_N15P36	NA
B103_N11P34	NA
B109_N05P34	NA
B113_N05P34	NA
B122_N12P39	NA
B84_NNAP24	NA
B89_NNAP25	NA
B96_N15P33	NA
C101_N08P37	NA
C122_NNAP44	NA
C17_N5P6	NA
C36_N06P12	NA
C64_N09P29	NA
D142_N14P38	NA
D163_N18P43	NA
D168_N19P47	NA
D17_N10P4	NA
D172_N10P48	NA
D32_N9P7	NA
D64_N18P18	NA
D65_N7P18	NA
D66_N10P19	NA
D70_N09P19	NA
D72_N13P19	NA
D73_N7P19	NA
D76_N12P20	NA
D88_NNAP28	NA
E166NNAP38	NA
E174_N8P38	NA
E191_NNAP43	NA
E192_NNAP43	NA
E31_N5P8	NA
E47_N11P11	NA
E48_N8P11	NA
E51_N11P15	NA
E66_N14P20	NA
E67_NNAP22	NA
E77_NNAP28	NA
E83_N13P29	NA
E89_N16P29	NA
F100_N10P32	NA
F101_N9P32	NA
F108_N8P32	NA
F109_N11P32	NA
F111_N11P32	NA
F123_N6P41	NA
F131_N11P43	NA
F134_NNAP48	NA
F138_N07P48	NA
F139_N05P48	NA
F18_N14P4	NA
F67_N9P18	NA
F68_N7P18	NA
F73_N13P19	NA
F84_NNAP28	NA
F85_NNAP28	NA
F9_N4P1	NA
G101_NNAP33	NA
G102_NNAP33	NA
G104_N7P33	NA
G114_N7P35	NA
G12_NNAP5	NA
G148_N6P41	NA
G16_N6P5	NA
G162_NNAP48	NA
G163_NNAP48	NA
G164_N17P48	NA
G22_N9P5	NA
G25_N6P5	NA
G43_N8P11	NA
G52_N11P15	NA
G53_N16P15	NA
G60_N06P17	NA
G63_N7P20	NA
G85_N11P30	NA
G87_N13P30	NA
G89_N11P30	NA
H11_N5P6	NA
H124_N05P37	NA
H141_N14P40	NA
H143_N18P40	NA
H147_N07P40	NA
H148_N05P40	NA
H154_N11P44	NA
H162_N16P46	NA
H18_N13P6	NA
H19_N7P6	NA
H22_N6P6	NA
H25_N5P6	NA
H30_N9P9	NA
H31_N5P9	NA
H38_NNAP09	NA
H42_N4P12	NA
H49_N5P12	NA
H53_N6P12	NA
H65_NNAP16	NA
H79_N4P29	NA
H8_N6P6	NA
I108_N5P34	NA
I111_NNAP39	NA
I15_N13P6	NA
I58_N12P21	NA
I6_N5P6	NA
I61_N9P21	NA
I65_N23P24	NA
I71_NNAP25	NA
I74_N14P29	NA
I79_N11P29	NA
I8_N5P6	NA
I81_N13P29	NA
I93_N05P31	NA
I96_N10P34	NA
J136_NNAP46	NA
J33_N04P10	NA
J35_N05P10	NA
J62_NNAP18	NA
J71_N8P19	NA
J75_N06P20	NA
J89_NNAP28	NA
J90_NNAP28	NA
J91_NNAP28	NA
J92_NNAP28	NA
K10_N3P3	NA
K100_N12P33	NA
K103_N14P33	NA
K104_N03P42	NA
K11_N4P1	NA
K118_NNAP45	NA
K121_N11P47	NA
K122_N10P47	NA
K124_N13P48	NA
K125_N11P48	NA
K14_NNAP5	NA
K23_N8P5	NA
K25_N15P5	NA
K29_N7P8	NA
K30_N11P08	NA
K41_N14P11	NA
K45_NNAP11	NA
K49_N13P11	NA
K51_N14P11	NA
K52_N11P11	NA
K56_N16P15	NA
K6_N3P3	NA
K62_N09P17	NA
K63_N7P17	NA
K69_N10P20	NA
K7_N03P03	NA
K70_N9P20	NA
K71_N12P20	NA
K72_N06P20	NA
K74_NNAP23	NA
K88_N4P30	NA
K94_N08P29	NA
K96_N13P33	NA
K98_N12P33	NA
K99_N10P33	NA
L101_N5P41	NA
L16_N11P05	NA
L76_N5P30	NA
L88_N9P33	NA
M12_NNAP14	NA
M13_NNAP20	NA
M18_N13P29	NA
M19_N13P32	NA
M2_N5P9	NA
M26_NNAP34	NA
M29_N15P34	NA
M30_N12P34	NA
M33_N16P39	NA
M35_N10P39	NA
M39_N13P42	NA
M6_NNAP9	NA
PP1_NNAP1	NA
PP3_NNAP01	NA
PP4_NNAP1	NA
PP5_NNAP1	NA
