C%3A%2FUsers%2FOmarS%2FDownloads%2FInfraspecific_Variation_Samples.Rmd="F8C85865"
C%3A%2FUsers%2FOmarS%2FOneDrive%20-%20UNIVERSIDAD%20NACIONAL%20AUT%C3%93NOMA%20DE%20M%C3%89XICO%2FIND_PNDL.2%2FGxE%2Ffenotipo%2FAnalisis_fenotipo.R="5742DB4B"
C%3A%2FUsers%2FOmarS%2FOneDrive%20-%20UNIVERSIDAD%20NACIONAL%20AUT%C3%93NOMA%20DE%20M%C3%89XICO%2FIND_PNDL.2%2Fgenomic_estructure.R="51E89854"
F%3A%2FGih%2FGenomica_del_paisaje%2Fpasos_en_R%2Fensamble_parametros%2Fvalores_optimos.R="B8E6B94E"
F%3A%2FGih%2FGenomica_del_paisaje%2Fpasos_en_R%2Festructura_genetica%2FRClone_quickmanual.rmd="771ED5C1"
F%3A%2FGih%2FGenomica_del_paisaje%2Fpasos_en_R%2Festructura_genetica%2Festructura.R="06240C72"
F%3A%2FGih%2FGenomica_del_paisaje%2Fpasos_en_R%2Ffiltros_post_ensamble%2Ffiltros.R="0172D7ED"
F%3A%2FGih%2FGenomica_del_paisaje%2Fpasos_en_R%2Ftodas_muestras%2Ffiltro_todas_muestras.R="293F4671"
F%3A%2Fpasos_en_R%2Festructura_genetica%2Festructura.R="E2ABEF00"
F%3A%2Fpasos_en_R%2Ffiltros_post_ensamble%2Ffiltros.R="015549B3"
