param	pair	Eucl.dist
todos_snps_limpios.recode.vcf	AMP05_NNAPNA-AMP05r_NNAPNA	14.6005287094848
todos_snps_limpios.recode.vcf	AMP08_NNAPNA-AMP08r_NNAPNA	17.7149795692502
todos_snps_limpios.recode.vcf	B103_N11P34-B103r_N11P34	3.78273800706877
todos_snps_limpios.recode.vcf	CA10_N04TAF-CA10r_N04TAF	16.2463493420481
todos_snps_limpios.recode.vcf	CC26_N04TAF-CC26r_N04TAF	2.88343188110636
todos_snps_limpios.recode.vcf	F101_N9P32-F101r_N9P32	2.28427948206416
todos_snps_limpios.recode.vcf	K11_N4P1-K11r_N4P1	4.23314266890993
todos_snps_limpios.recode.vcf	M2_N5P9-M2r_N5P9	2.02595404585552
todos_snps_limpios.recode.vcf	PP4_NNAP1-PP4r_NNAP1	2.77152698899365
