param	pair	SNP.error.rate
todos_snps_limpios.recode.vcf	AMP05_NNAPNA-AMP05r_NNAPNA	0.0847953216374269
todos_snps_limpios.recode.vcf	AMP08_NNAPNA-AMP08r_NNAPNA	0.124829157175399
todos_snps_limpios.recode.vcf	B103_N11P34-B103r_N11P34	0.00569176882661997
todos_snps_limpios.recode.vcf	CA10_N04TAF-CA10r_N04TAF	0.104989604989605
todos_snps_limpios.recode.vcf	CC26_N04TAF-CC26r_N04TAF	0.00330715171558495
todos_snps_limpios.recode.vcf	F101_N9P32-F101r_N9P32	0.0020755500207555
todos_snps_limpios.recode.vcf	K11_N4P1-K11r_N4P1	0.00712788259958071
todos_snps_limpios.recode.vcf	M2_N5P9-M2r_N5P9	0.00163265306122449
todos_snps_limpios.recode.vcf	PP4_NNAP1-PP4r_NNAP1	0.00305543430816237
